# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs  appsettings.json  render.yaml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Enums/: States.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20240509003437_0001.Designer.cs  20240512011815_AddAppUser.Designer.cs  20240513225307_AddAppModels.Designer.cs  20240513225307_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  MailSettings.cs
Models/ViewModels/: EmailCategoryViewModel.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: EmailService.cs  IImageService.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
